REACT_APP_FIREBASE_API_KEY=<AIzaSyDB4BfdCWo9fHb4rC2YZl5gOgtikxQHi5g>
REACT_APP_FIREBASE_AUTH_DOMAIN=<formtheia.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<https://formtheia-default-rtdb.europe-west1.firebasedatabase.app>
REACT_APP_FIREBASE_PROJECT_ID=<formtheia>
REACT_APP_FIREBASE_STORAGE_BUCKET=<formtheia.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<335132907653>